{
  "name": "mobdev2-webserver",
  "version": "1.0.0",
  "main": "server_1.js",
  "repository": "https://github.com/jensrott/mobdev2-webserver.git",
  "author": "jensrott <jensrott@student.arteveldehs.be>",
  "license": "MIT",
  "dependencies": {
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "scripts": {
    "start-dev": "nodemon server_1.js"
  }
}
